"""
1 条直线 + 1 个圆 -》 4
    2 条直线 + 1 个圆 -》 8
    1 条直线 + 2 个圆 -》 6
2 条直线 + 2 个圆 -》 12
    3 条直线 + 2 个圆 -》 18
3 条直线 + 3 个圆 -》 24
    4 条直线 + 3 个圆 -》 32
4 条直线 + 4 个圆 -》 40

20 个圆可以将平面分为 21 部分
1 条直线可以翻 2 倍
2 条直线可以翻 2 * 2 倍
4 条直线可以翻 2 * 2 * 2 倍

好像不太对 两个圆可以把平面分为 4 部分
1 圆 -》 2 部分 2 * 1
2 圆 -》 4 部分 2 * (1 + 1)
3 圆 -》 8 部分 2 * (1 + 1 + 2)
4 圆 -》 14 部分 2 * (1 + 1 + 2 + 3)
5 圆 -》 22 部分 2 * (1 + 1 + 2 + 3 + 4)
每增加一个圆 要与其它所有圆相交
"""
if __name__ == '__main__':
    ans = 1
    cnt_line, cnt_circle = 20, 5
    for i in range(cnt_circle):
         ans += i
    print(2 * ans)
